<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEngine.UIElements.Experimental" editor-extension-mode="False">
    <Style src="project://database/Assets/_Project/UI/Styles/HUD.uss?fileID=7433441132597879392&amp;guid=46c5f35131f48844c985b28afd300693&amp;type=3#HUD"/>
    <ui:VisualElement name="hud-root" class="hud-root">
        <ui:VisualElement name="interaction-container" class="interaction-container" style="display: none; position: absolute;">
            <ui:Label name="interaction-label" text="INTERACTAR" class="interaction-label" style="font-size: 20px; -unity-font-definition: url(&quot;project://database/Assets/_Project/UI/Fonts/Tektur-VariableFont_wdth,wght.ttf?fileID=12800000&amp;guid=4f1027b2edfe59f4ebdd0bc0d3defbdb&amp;type=3#Tektur-VariableFont_wdth,wght&quot;); -unity-font-style: bold; color: rgb(229, 229, 229);"/>
            <ui:ProgressBar name="interaction-progress" low-value="0" high-value="100" class="interaction-progress"/>
        </ui:VisualElement>
        <ui:VisualElement name="mission-panel" class="corner-panel corner-panel--top-left">
            <ui:Label name="mission-label" text="" class="mission-label"/>
        </ui:VisualElement>
        <ui:VisualElement name="minimap-panel" class="corner-panel corner-panel--top-right">
            <ui:Label name="minimap-placeholder-label" text="MAP" class="placeholder-label"/>
        </ui:VisualElement>
        <ui:VisualElement name="center-anchor" class="center-anchor">
            <ui:VisualElement name="crosshair" class="crosshair"/>
        </ui:VisualElement>
        <ui:VisualElement name="vitality-panel" class="corner-panel corner-panel--bottom-left">
            <ui:VisualElement name="hp-row" class="bar-row">
                <ui:Label name="hp-icon-label" text="HP" class="bar-icon-label bar-icon-label--hp"/>
                <ui:ProgressBar name="hp-bar" low-value="0" high-value="1" value="1" title="" class="resource-bar resource-bar--hp"/>
            </ui:VisualElement>
            <ui:VisualElement name="energy-row" class="bar-row">
                <ui:Label name="energy-icon-label" text="EN" class="bar-icon-label bar-icon-label--energy"/>
                <ui:ProgressBar name="energy-bar" low-value="0" high-value="1" value="1" title="" class="resource-bar resource-bar--energy"/>
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="resources-panel" class="corner-panel corner-panel--bottom-right">
            <ui:VisualElement name="scrap-row" class="resource-row">
                <ui:Label name="scrap-label" text="SC: 0" class="resource-label resource-label--scrap"/>
            </ui:VisualElement>
            <ui:VisualElement name="ic-row" class="resource-row">
                <ui:Label name="ic-label" text="IC: 0" class="resource-label resource-label--ic"/>
            </ui:VisualElement>
            <ui:VisualElement name="surge-row" class="resource-row">
                <ui:VisualElement name="surge-indicator" class="surge-indicator">
                    <ui:Label name="surge-state-label" text="SURGE" class="surge-state-label"/>
                </ui:VisualElement>
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
